server {
  listen 80;
  listen [::]:80;

  server_name www.vilfredo.org;

  location /static {
    root /home/vilfredo/vilfredo-client/static;
    try_files $uri @vilfredo;
  }
  location /templates {
    root /home/vilfredo/vilfredo-client/static/templates;
    try_files $uri @vilfredo;
  }
  location / {
    try_files $uri @vilfredo;
  }
  location @vilfredo {
    include uwsgi_params;
    uwsgi_pass unix:/tmp/uwsgi_vilfredo.sock;
  }

  # Enables GZIP compression if not already enabled
  gzip on;
  gzip_disable "msie6";
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 9;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

}
