ADSPAction              discard
ADSPNoSuchDomain        yes
AllowSHA1Only           no
AlwaysAddARHeader       no
AutoRestart             yes
AutoRestartRate         10/1h
BaseDirectory           /var/run/opendkim
Canonicalization        simple
InternalHosts           /etc/dkim/domains
KeyTable                /etc/dkim/keytable
LogWhy                  yes
Mode                    s
On-DNSError             tempfail
On-InternalError        accept
On-NoSignature          accept
On-Security             discard
OversignHeaders         From
PidFile                 /var/run/opendkim/opendkim.pid
RemoveOldSignatures     yes
#SignatureAlgorithm     rsa-sha1
SigningTable            /etc/dkim/signingtable
Socket                  inet:8891@localhost
SubDomains              Yes
Syslog                  Yes
SyslogSuccess           Yes
TemporaryDirectory      /var/tmp
# Required to use local socket with MTAs that access the socket as a non-privileged user (e.g. Postfix)
UMask                   022
UserID                  opendkim:opendkim
X-Header                yes

