[uwsgi]
# Note: We cannot use /var/run/uwsgi_vilfredo.sock due to permissions issues
socket=/tmp/uwsgi_vilfredo.sock
chmod-socket=666
abstract-socket=false

master=true
workers=2

uid=vilfredo
gid=www-data

post-buffering=8192

vhost=true
chdir=/home/vilfredo

# Configuration when running under Python
pp=/home/vilfredo/vilfredo-core/VilfredoReloadedCore
venv=/home/vilfredo/vilfredo-ve
module=main
callable=app

# Configuration when running under PyPy
pypy-lib=/usr/lib/pypy/libpypy-c.so
pypy-pp=/home/vilfredo/vilfredo-core
pypy-home=/home/vilfredo/vilfredo-ve
pypy-wsgi=VilfredoReloadedCore:app
