server {
  listen 443 ssl spdy;
  listen [::]:443 ssl spdy;

  server_name www.vilfredo.org;

  location /static {
    root /home/vilfredo/vilfredo-client/static;
    try_files $uri @vilfredo;
  }
  location /templates {
    root /home/vilfredo/vilfredo-client/static/templates;
    try_files $uri @vilfredo;
  }
  location / {
    try_files $uri @vilfredo;
  }
  location @vilfredo {
    include uwsgi_params;
    uwsgi_pass unix:/tmp/uwsgi_vilfredo.sock;
  }

  location /phpmyadmin {
    alias /usr/share/phpmyadmin;
    index index.php;
    try_files $uri $uri/ index.php$is_args$args =404;
    access_log /var/log/nginx/phpmyadmin/access.log;
    error_log /var/log/nginx/phpmyadmin/error.log;
    auth_basic "PHPMyAdmin";
    auth_basic_user_file /etc/nginx/htpasswd;
    # Do not remove this - it is not redundant
    location ~ \.(ico|css|js|gif|jpg|png)$ {
      expires max;
      log_not_found off;
    }
    location ^~ /phpmyadmin/(libraries|setup/lib) { deny all; return 444; }
    # Pass the PHP scripts to FastCGI server
    location ~* ^/phpmyadmin/(.+\.php)$ {
      fastcgi_pass unix:/var/run/php5-fpm.sock;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME /usr/share/phpmyadmin/$1;
      include fastcgi_params;
    }
  }

  ssl_session_cache   builtin:1000  shared:SSL:50m;

  ssl on;
  ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers               FIPS@STRENGTH:!aNULL:!eNULL;
  ssl_dhparam               dhparam.pem;
  ssl_certificate           /etc/ssl/certs/vilfredo.org.crt;
  ssl_certificate_key       /etc/ssl/private/vilfredo.org.key;
  ssl_stapling              on;
  ssl_stapling_verify       on;
  ssl_trusted_certificate   /etc/ssl/certs/comodo_bundle.crt;
  resolver                  8.8.4.4 8.8.8.8 valid=300s;
  resolver_timeout          5s;
  ssl_session_timeout       5m;
  ssl_prefer_server_ciphers on;

  # Enables HSTS (HTTP Strict Transport Security)
  add_header Strict-Transport-Security max-age=31536000;

  # Enables GZIP compression if not already enabled
  gzip on;
  gzip_disable "msie6";
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 9;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  client_body_buffer_size 256k;
  client_body_timeout 1800s;
  client_header_buffer_size 256k;
  client_header_timeout  60s;
  client_max_body_size 512m;
  connection_pool_size  512;
  directio  512m;
  ignore_invalid_headers on;
  # Needed for PHPMyAdmin
  large_client_header_buffers 8 256k;

}

# Redirect http://www.vilfredo.org and http://vilfredo.org to https://www.vilfredo.org
server {
  server_name  www.vilfredo.org vilfredo.org;
  listen       80;
  listen       [::]:80;
  return       301 https://www.vilfredo.org$request_uri;
}

# Redirect https://vilfredo.org to https://www.vilfredo.org
server {
  server_name  vilfredo.org;
  listen       443 ssl spdy;
  listen       [::]:443 ssl spdy;

  ssl_session_cache   builtin:1000  shared:SSL:50m;

  ssl on;
  ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers               FIPS@STRENGTH:!aNULL:!eNULL;
  ssl_dhparam               dhparam.pem;
  ssl_certificate           /etc/ssl/certs/vilfredo.org.crt;
  ssl_certificate_key       /etc/ssl/private/vilfredo.org.key;
  ssl_stapling              on;
  ssl_stapling_verify       on;
  ssl_trusted_certificate   /etc/ssl/certs/comodo_bundle.crt;
  resolver                  8.8.4.4 8.8.8.8 valid=300s;
  resolver_timeout          5s;
  ssl_session_timeout       5m;
  ssl_prefer_server_ciphers on;

  # Enables HSTS (HTTP Strict Transport Security)
  add_header Strict-Transport-Security max-age=31536000;

  location / {
    return 301 https://www.vilfredo.org$request_uri;
  }
}
